[33mcommit fd63dbe9bc15f6fdb7e33c076232ff1974f98351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: psh <pshyun1109@gmail.com>
Date:   Sat Sep 21 10:53:27 2024 +0900

    aaa

[33mcommit e993271eb25c2331f9d101234b6614c7f3b7cdc5[m
Author: swcom-psh <sfgussf@naver.com>
Date:   Fri Sep 20 16:33:00 2024 +0900

    ppp

[33mcommit 648ae0ea06985d8d0d837b8b23ad6db955abc262[m
Author: swcom-psh <sfgussf@naver.com>
Date:   Tue Sep 10 15:24:38 2024 +0900

    psh

[33mcommit 1821757362c4eda10e170cf0225def7764eea1e3[m
Author: psh <sfgussf@naver.com>
Date:   Tue Sep 3 16:17:37 2024 +0900

    psh

[33mcommit fcded8c79dce36395756178f8dcc96db8b9e3d18[m
Author: psh <sfgussf@naver.com>
Date:   Tue Sep 3 16:00:33 2024 +0900

    psh
